# tcnapi-jdk8

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/google/api/: ClientLibrarySettings.java  ClientLibrarySettingsOrBuilder.java  ClientProto.java  CommonLanguageSettings.java  CommonLanguageSettingsOrBuilder.java  CppSettings.java  CppSettingsOrBuilder.java  CustomHttpPattern.java  DotnetSettings.java  DotnetSettingsOrBuilder.java  FieldBehaviorProto.java  GoSettings.java  GoSettingsOrBuilder.java  Http.java  HttpOrBuilder.java  HttpRule.java  HttpRuleOrBuilder.java  JavaSettings.java  JavaSettingsOrBuilder.java  LaunchStageProto.java  MethodSettings.java  MethodSettingsOrBuilder.java  NodeSettings.java  NodeSettingsOrBuilder.java  PhpSettings.java  PhpSettingsOrBuilder.java  Publishing.java  PublishingOrBuilder.java  PythonSettings.java  PythonSettingsOrBuilder.java  ResourceDescriptor.java  ResourceDescriptorOrBuilder.java  ResourceProto.java  ResourceReference.java  ResourceReferenceOrBuilder.java  RubySettings.java  RubySettingsOrBuilder.java  SelectiveGapicGeneration.java  SelectiveGapicGenerationOrBuilder.java
src/main/java/com/google/longrunning/: CancelOperationRequest.java  CancelOperationRequestOrBuilder.java  DeleteOperationRequest.java  DeleteOperationRequestOrBuilder.java  GetOperationRequest.java  GetOperationRequestOrBuilder.java  ListOperationsRequest.java  ListOperationsRequestOrBuilder.java  ListOperationsResponse.java  ListOperationsResponseOrBuilder.java  Operation.java  OperationInfo.java  (+6 more)
(+15664 files in other folders)
