plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

project.group = 'com.tcn.cloud'

dependencies {
    provided 'com.google.protobuf:protobuf-java:3.22.3'
    provided 'io.grpc:grpc-stub:1.54.1'
    provided 'io.grpc:grpc-protobuf:1.54.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

/*
compileJava { 
  options.encoding = "UTF-8" 
  sourceCompatibility = 1.6
  targetCompatibility = 1.6
}
*/
